{
  "name": "pi-ga4-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GA4 ops scripts for Peninsula Insider — Google Analytics Data API pulls, daily conversion-path reports.",
  "scripts": {
    "auth": "node auth.mjs",
    "pull": "node pull.mjs",
    "pull:verbose": "node pull.mjs --verbose"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
