{
  "name": "pi-seo-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SEO ops scripts for Peninsula Insider — Google Search Console pulls, daily reports, indexation tracking.",
  "scripts": {
    "auth": "node auth.mjs",
    "pull": "node pull.mjs",
    "pull:verbose": "node pull.mjs --verbose"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
